# nqueens

./: README.md  build.gradle  settings.gradle
src/main/java/co/abarr/nqueens/: Board.java  BoardSet.java  Main.java  Square.java
src/main/java/co/abarr/nqueens/co/abarr/nqueens/solver/: BruteForce.java  Solver.java
src/main/java/co/abarr/nqueens/main/: Main.java
src/main/java/co/abarr/nqueens/rule/: DiagonalLeft.java  DiagonalRight.java  Horizontal.java  Negate.java  Rule.java  StraightLine.java  Union.java  Vertical.java
src/main/java/co/abarr/nqueens/solver/: Backtracking.java  BruteForce.java  Logging.java  Solver.java
src/test/java/co/abarr/nqueens/: BoardSetTest.java  BoardTest.java
src/test/java/co/abarr/nqueens/co/abarr/nqueens/solver/: BruteForceTest.java
src/test/java/co/abarr/nqueens/rule/: DiagonalLeftTest.java  DiagonalRightTest.java  HorizontalTest.java  NQueensTest.java  NegateTest.java  RuleTest.java  StraightLineTest.java  VerticalTest.java
src/test/java/co/abarr/nqueens/solver/: BacktrackingTest.java  BruteForceTest.java  SolverTest.java
